# sudo required to run Docker commands
sudo: required
services:
  - docker

before_install:
  - docker build -t raminblair/docker-react -f Dockerfile.dev .

# coverage flag causes npm test to exist, otherwise Travis will hang waiting for test results
script:
  - docker run raminblair/docker-react npm run test -- --coverage